{
  "name": "bazarr",
  "version": "1.0.0",
  "description": "Bazarr is a companion application to Sonarr and Radarr. It manages and downloads subtitles based on your requirements. You define your preferences by TV show or movie and Bazarr takes care of everything for you.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morpheus65535/bazarr.git"
  },
  "author": "morpheus65535",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/morpheus65535/bazarr/issues"
  },
  "private": true,
  "dependencies": {
    "@mantine/core": "^4",
    "@mantine/hooks": "^4",
    "axios": "^0.27",
    "react": "^17",
    "react-dom": "^17",
    "react-query": "^3",
    "react-router-dom": "^6",
    "socket.io-client": "^4"
  },
  "devDependencies": {
    "@fontsource/roboto": "^4.5",
    "@fortawesome/fontawesome-svg-core": "^6",
    "@fortawesome/free-brands-svg-icons": "^6",
    "@fortawesome/free-regular-svg-icons": "^6",
    "@fortawesome/free-solid-svg-icons": "^6",
    "@fortawesome/react-fontawesome": "^0.1",
    "@mantine/modals": "^4",
    "@mantine/notifications": "^4",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "12",
    "@testing-library/react-hooks": "latest",
    "@testing-library/user-event": "latest",
    "@types/lodash": "^4",
    "@types/node": "^17",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/react-table": "^7",
    "@vitejs/plugin-react": "^2.0",
    "clsx": "^1",
    "eslint": "^8",
    "eslint-config-react-app": "^7",
    "eslint-plugin-react-hooks": "^4",
    "husky": "^8",
    "jsdom": "latest",
    "lodash": "^4",
    "moment": "^2.29",
    "prettier": "^2",
    "prettier-plugin-organize-imports": "^3",
    "pretty-quick": "^3",
    "react-dropzone": "^14",
    "react-table": "^7",
    "recharts": "^2",
    "sass": "^1",
    "typescript": "^4",
    "vite": "latest",
    "vite-plugin-checker": "latest",
    "vitest": "latest"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:ci": "vite build -m development",
    "check": "eslint --ext .ts,.tsx src",
    "check:ts": "tsc --noEmit --incremental false",
    "check:fmt": "prettier -c .",
    "test": "vitest",
    "format": "prettier -w .",
    "prepare": "cd .. && husky install frontend/.husky"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
