{
  "name": "bootstrap-material-datetimepicker",
  "description": ".",
  "version": "2.7.1",
  "keywords": [
    "css",
    "js",
    "mobile-first",
    "responsive",
    "front-end",
    "web"
  ],
  "homepage": "https://github.com/T00rk/bootstrap-material-datetimepicker",
  "main": "js/bootstrap-material-datetimepicker.js",
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "moment": "~2.10.2",
    "bootstrap": "~3.3.4",
    "jquery": "1.12.3",
    "bootstrap-material-design": "~0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/T00rk/bootstrap-material-datetimepicker"
  }
}
